# auth-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
Java_Projects/src/main/java/com/example/java_projects/: Driver.java
ResponsiveSinglePage/src/main/java/com/example/responsivesinglepage/config/: OpenApiSwagger.java
config/: application.template.properties  docker-compose.yaml  template.env
docker/: Dockerfile  Dockerfile_prod  Dockerfile_staging  instruction.txt  newrelic.yml
kubernetes/: cluster_role.yaml  deployment.yaml  service.yaml
src/main/java/com/mintfintech/savingsms/: SavingsMsApplication.java
src/main/java/com/mintfintech/savingsms/domain/dao/: AccumulatedInterestEntityDao.java  AppSequenceEntityDao.java  AppUserEntityDao.java  CorporateTransactionEntityDao.java  CorporateTransactionRequestEntityDao.java  CorporateUserEntityDao.java  CrudDao.java  CurrencyEntityDao.java  CustomerLoanProfileEntityDao.java  CustomerReferralEntityDao.java  EmployeeInformationEntityDao.java  HNILoanCustomerEntityDao.java  InvestmentEntityDao.java  InvestmentInterestEntityDao.java  InvestmentTenorEntityDao.java  InvestmentTransactionEntityDao.java  InvestmentWithdrawalEntityDao.java  LoanApprovalEntityDao.java  LoanRepaymentEntityDao.java  LoanRepaymentScheduleEntityDao.java  LoanRequestEntityDao.java  LoanReviewLogEntityDao.java  LoanTransactionEntityDao.java  MintAccountEntityDao.java  MintBankAccountEntityDao.java  ReactHQReferralEntityDao.java  ResourceFileEntityDao.java  RoundUpSavingsSettingEntityDao.java  RoundUpSavingsTransactionEntityDao.java  SavingsFundingRequestEntityDao.java  SavingsGoalCategoryEntityDao.java  SavingsGoalEntityDao.java  SavingsGoalTransactionEntityDao.java  SavingsInterestEntityDao.java  SavingsPlanChangeEntityDao.java  SavingsPlanEntityDao.java  SavingsPlanTenorEntityDao.java  SavingsWithdrawalRequestEntityDao.java  SettingsEntityDao.java  SpendAndSaveEntityDao.java  (+4 more)
src/main/java/com/mintfintech/savingsms/domain/entities/: AbstractBaseEntity.java  AccumulatedInterestEntity.java  AppSequenceEntity.java  AppUserEntity.java  CorporateTransactionEntity.java  CorporateTransactionRequestEntity.java  CorporateUserEntity.java  CurrencyEntity.java  CustomerLoanProfileEntity.java  CustomerReferralEntity.java  EmployeeInformationEntity.java  HNILoanCustomerEntity.java  InterestAccrual.java  InvestmentEntity.java  InvestmentInterestEntity.java  InvestmentMaturityTransaction.java  InvestmentTenorEntity.java  InvestmentTransactionEntity.java  InvestmentWithdrawalEntity.java  InvestmentWithdrawalTransaction.java  LoanApprovalEntity.java  LoanRepaymentEntity.java  LoanRepaymentScheduleEntity.java  LoanRequestEntity.java  LoanReviewLogEntity.java  LoanTransactionEntity.java  MintAccountEntity.java  MintBankAccountEntity.java  ReactHQReferralEntity.java  ResourceFileEntity.java  RoundUpSavingsSettingEntity.java  RoundUpSavingsTransactionEntity.java  SavingsFundingRequestEntity.java  SavingsGoalCategoryEntity.java  SavingsGoalEntity.java  SavingsGoalTransactionEntity.java  SavingsInterestEntity.java  SavingsInterestModel.java  SavingsPlanChangeEntity.java  SavingsPlanEntity.java  (+7 more)
src/main/java/com/mintfintech/savingsms/domain/models/: CustomerLoanProfileSearchDTO.java  EventModel.java  InvestmentSearchDTO.java  InvestmentTransactionSearchDTO.java  LoanSearchDTO.java  PagedResponse.java  SavingsSearchDTO.java
src/main/java/com/mintfintech/savingsms/domain/services/: AccountsRestClient.java  AffiliateServiceRestClient.java  ApplicationEventService.java  ApplicationProperty.java  AuditTrailService.java  CloudStorageService.java  CoreBankingServiceClient.java  EnvironmentService.java  JWTService.java  MsRestClientService.java  RestClientService.java  SequenceGenerator.java  SystemIssueLogService.java
src/main/java/com/mintfintech/savingsms/infrastructure/bootloader/: ApplicationDataLoader.java
src/main/java/com/mintfintech/savingsms/infrastructure/crontask/: CleanUpJob.java  InvestmentInterestJob.java  InvestmentMaturityUpdateJob.java  InvestmentWithdrawalJob.java  LoanJob.java  SavingsFundingJob.java  SavingsInterestJob.java  SavingsMaturityUpdateJob.java  SavingsWithdrawalJob.java  TransactionUpdateJob.java
src/main/java/com/mintfintech/savingsms/infrastructure/messaging/: AccountMSEventListener.java  CoreBankingMSEventListener.java  FundTransactionMsEventListener.java
src/main/java/com/mintfintech/savingsms/infrastructure/servicesimpl/: AccountsRestClientImpl.java  AffiliateServiceRestClientImpl.java  AmazonCloudStorageService.java  JWTServiceImpl.java  (+6 more)
src/main/java/com/mintfintech/savingsms/usecase/: AccountAuthorisationUseCase.java  AccountSetupUseCases.java  ApplyNipTransactionInterestUseCase.java  ApplySavingsInterestUseCase.java  ChangeSavingsPlanUseCase.java  ComputeAvailableAmountUseCase.java  CreateSavingsGoalUseCase.java  CustomerLoanProfileUseCase.java  FundSavingsGoalUseCase.java  FundWithdrawalUseCase.java  GetCustomerSavingsDataUseCase.java  GetLoansUseCase.java  GetMintAccountUseCase.java  GetSavingsGoalUseCase.java  GetSavingsWithdrawalUseCase.java  GetWithdrawalRequestUseCase.java  ImageResourceUseCase.java  LoanApprovalUseCase.java  LoanRepaymentUseCase.java  LoanRequestUseCase.java  LoanUseCase.java  ProcessRoundUpSavingsUseCase.java  PublishTransactionNotificationUseCase.java  PushNotificationService.java  UpdateBankAccountBalanceUseCase.java  UpdateSavingGoalUseCase.java  UpdateSavingsGoalMaturityUseCase.java  UpdateTransactionUseCase.java
src/main/java/com/mintfintech/savingsms/utils/: AsyncTest.java  DateUtil.java  EmailUtils.java  MintStringUtil.java  MoneyFormatterUtil.java  PhoneNumberUtil.java  PhoneNumberUtils.java
src/main/resources/: application-prod.yaml  application.yaml  bootstrap-prod.yaml  bootstrap.yaml  shedlock.sql
src/main/resources/json/: cbn-tier-levels.json  currencies.json  investment-tenors.json  saving-plans-old.json  saving-plans.json  saving-plans_v1.json  savings-goal-category.json  savings-plans.json  savings-tenors.json
src/test/java/com/mintfintech/savingsms/: SavingsMsApplicationTests.java
(+479 files in other folders)
