# TODO: create application.properties in this config folder and copy this the settings to the file, then set the required credentials for the application.
# This should be used only for credentials and other local-only config.
# the newly created application.properties should not be checked into repo.


#LOCAL DATABASE CONNECTION
database.url=jdbc:postgresql://localhost:5432/your-database_name
database.username=your-db-username
database.password=your-db-password
database.driver-class-name=org.postgresql.Driver


token.issuer=mint
token.ms.secret-key=
token.client.secret-key=
token.ms.expiry-time.mins=
analyticsintelligence.api-key=

